appsettings.json (before)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "GuardMetrics"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=guardmetrics;Username=postgres;Password=your_password",
    "Redis": "localhost:6379",
    "HangfireConnection": "Host=localhost;Database=guardmetrics_hangfire;Username=postgres;Password=your_password"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "your_jwt_secret_key_here_minimum_16_characters",
    "TokenValidityInMinutes": 1440
  },
  "VirusTotal": {
    "ApiKey": "your_virustotal_api_key",
    "ApiUrl": "https://www.virustotal.com/vtapi/v2"
  },
  "Telegram": {
    "BotToken": "your_telegram_bot_token",
    "ChatId": "your_chat_id"
  },
  "MetricAnalysis": {
    "AnomalyDetectionThreshold": 0.95,
    "AnalysisIntervalMinutes": 5,
    "MaxSamplesPerAnalysis": 1000
  }
}

appsettings.json (after)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "GuardMetrics"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=guardmetrics;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "HangfireConnection": "Host=localhost;Database=guardmetrics_hangfire;Username=postgres;Password=postgres"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "P9K8dsjM5yF3T7LnxzA6qWv2HcRbE4gZ",
    "TokenValidityInMinutes": 1440
  },
  "VirusTotal": {
    "ApiKey": "02852f4c4b4e046c859634fedb75617ad5ab0157a8b0cf94825c27b0bfa6b417",
    "ApiUrl": "https://www.virustotal.com/vtapi/v2"
  },
  "Telegram": {
    "BotToken": "6782495011:AAG_fEsMcW-hv4G3RO50QvXJrx01VWMHJ_8",
    "ChatId": "1628591115"
  },
  "MetricAnalysis": {
    "AnomalyDetectionThreshold": 0.95,
    "AnalysisIntervalMinutes": 5,
    "MaxSamplesPerAnalysis": 1000
  }
}

appsettings.json (diff)
@@ -47,23 +47,23 @@
     "https://localhost:3000"
   ],
   "ConnectionStrings": {
-    "DefaultConnection": "Host=localhost;Database=guardmetrics;Username=postgres;Password=your_password",
+    "DefaultConnection": "Host=localhost;Database=guardmetrics;Username=postgres;Password=postgres",
     "Redis": "localhost:6379",
-    "HangfireConnection": "Host=localhost;Database=guardmetrics_hangfire;Username=postgres;Password=your_password"
+    "HangfireConnection": "Host=localhost;Database=guardmetrics_hangfire;Username=postgres;Password=postgres"
   },
   "JWT": {
     "ValidAudience": "http://localhost:4200",
     "ValidIssuer": "http://localhost:5000",
-    "Secret": "your_jwt_secret_key_here_minimum_16_characters",
+    "Secret": "P9K8dsjM5yF3T7LnxzA6qWv2HcRbE4gZ",
     "TokenValidityInMinutes": 1440
   },
   "VirusTotal": {
-    "ApiKey": "your_virustotal_api_key",
+    "ApiKey": "02852f4c4b4e046c859634fedb75617ad5ab0157a8b0cf94825c27b0bfa6b417",
     "ApiUrl": "https://www.virustotal.com/vtapi/v2"
   },
   "Telegram": {
-    "BotToken": "your_telegram_bot_token",
-    "ChatId": "your_chat_id"
+    "BotToken": "6782495011:AAG_fEsMcW-hv4G3RO50QvXJrx01VWMHJ_8",
+    "ChatId": "1628591115"
   },
   "MetricAnalysis": {
     "AnomalyDetectionThreshold": 0.95,
